{
    "specialization": {
    },

    "middleware": {

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },
        "appsec": null,
        "session": null,
        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
        "cors": {
            "enabled": true,
            "priority": 119,
            "module": {
                "name": "path:./middlewares/cors" //"path" is a shortstop-handler
            }
        }
    }
}
